{
	'start': {
		'text': 'Это Дядька-доставщик. Я работаю только по будням ПН.-ПТ. с 12-00 до 17-00. МИНИМАЛЬНЫЙ ЗАКАЗ С ДОСТАВКОЙ от 500 рублей. Ты можешь заказать у меня кофе с доставкой по месту твоего пребывания (ВНИМАНИЕ! ТОЛЬКО ЕСЛИ ТЫ  НА 5-м и 6-м ЭТАЖАХ 5 корпуса ЭЛЕКТРОЗАВОДА).',
		'photo': 'http://hochu.ua/images/articles/59919_0.jpg'
	},
	'☕ Кофе': {
		'Американо': {
			'Миллилитры: ': 300,
			'Цена: ': 100,
			'photo': None 
		},
		'Американо': {
			'Миллилитры: ': 400,
			'Цена: ': 150,
			'photo': None
		},
'Капучино': {
			'Миллилитры: ': 300,
			'Цена: ': 160,
			'photo': None
	},
		'Капучино': {
			'Миллилитры: ': 400,
			'Цена: ': 220,
			'photo': None
},
		'Латте': {
			'Миллилитры: ': 4300,
			'Цена: ': 160,
			'photo': None
},
		'Латте': {
			'Миллилитры: ': 400,
			'Цена: ': 220,
			'photo': None
},
		'Флэт уайт': {
			'Миллилитры: ': 200,
			'Цена: ': 160,
			'photo': None
},
		'Флэт уайт': {
			'Миллилитры: ': 300,
			'Цена: ': 220,
			'photo': None
},
		'Раф': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Мускатный кофе': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Апельсиновый кофе': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Мокко мятный': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Моккачино': {
			'Миллилитры: ': 400,
			'Цена: ': 240,
			'photo': None
},
		'Карамелло': {
			'Миллилитры: ': 400,
			'Цена: ': 240,
			'photo': None
	}
},
	'🍛 Еда': {
		'Круассан': {
			'Цена: ': 100,
			'Вес: ': 90,
			'Состав': 'Классический круассан из Франции :)',
			'photo': None
		}
	},
	'Не кофе':  {
		'Пряный чай-латте': {
			'Миллилитры: ': 300,
			'Цена: ': 155,
			'photo': None
},
		'Пуэр со сливками': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Ганпаудер (зеленый)': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Ассам (черный)': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Иван-чай': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Деревенский чай': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Облепиховый морс': {
			'Миллилитры: ': 350,
			'Цена: ': 125,
			'photo': None
},
		'Ягодный морс': {
			'Миллилитры: ': 350,
			'Цена: ': 125,
			'photo': None
		}
	},
	'О нас': {
		'text': 'Дядька варит и доставляет кофе. Спасибо за то, что выбираешь наш кофе!',
		'photo': 'http://hochu.ua/images/articles/59919_0.jpg'
	},
	'Акции': {
		'text': 'Пока акций нет, но мы обязательно что-нибудь придумаем',
		'photo': None
	},
	'Фотографии': ['http://hochu.ua/images/articles/59919_0.jpg']
}
