{
	'start': {
		'text': 'Это Дядька-доставщик. Я работаю только по будням ПН.-ПТ. с 12-00 до 17-00. Ты можешь заказать у меня кофе с доставкой по месту твоего пребывания (ВНИМАНИЕ! ТОЛЬКО ЕСЛИ ТЫ НА 5-м и 6-м ЭТАЖАХ 1 корпуса ЭЛЕКТРОЗАВОДА).',
		'photo': 'https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/20582554_1704864373154156_2834090034905219072_n.jpg'
	},
	'☕ Кофе': {
		'Американо маленький': {
			'Миллилитры: ': 300,
			'Цена: ': 100,
			'photo': None 
		},
		'Американо большой': {
			'Миллилитры: ': 400,
			'Цена: ': 150,
			'photo': None
		},
'Капучино маленький': {
			'Миллилитры: ': 300,
			'Цена: ': 160,
			'photo': None
	},
		'Капучино большой': {
			'Миллилитры: ': 400,
			'Цена: ': 220,
			'photo': None
},
		'Латте маленький': {
			'Миллилитры: ': 4300,
			'Цена: ': 160,
			'photo': None
},
		'Латте большой': {
			'Миллилитры: ': 400,
			'Цена: ': 220,
			'photo': None
},
		'Флэт уайт маленький': {
			'Миллилитры: ': 200,
			'Цена: ': 160,
			'photo': None
},
		'Флэт уайт большой': {
			'Миллилитры: ': 300,
			'Цена: ': 220,
			'photo': None
},
		'Раф': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Мускатный кофе': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Апельсиновый кофе': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Мокко мятный': {
			'Миллилитры: ': 400,
			'Цена: ': 230,
			'photo': None
},
		'Моккачино': {
			'Миллилитры: ': 400,
			'Цена: ': 240,
			'photo': None
},
		'Карамелло': {
			'Миллилитры: ': 400,
			'Цена: ': 240,
			'photo': None
	}
},
	},
	'Не кофе':  {
		'Пряный чай-латте': {
			'Миллилитры: ': 300,
			'Цена: ': 155,
			'photo': None
},
		'Пуэр со сливками': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Ганпаудер (зеленый)': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Ассам (черный)': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Иван-чай': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Деревенский чай': {
			'Миллилитры: ': 300,
			'Цена: ': 125,
			'photo': None
},
		'Облепиховый морс': {
			'Миллилитры: ': 350,
			'Цена: ': 125,
			'photo': None
},
		'Ягодный морс': {
			'Миллилитры: ': 350,
			'Цена: ': 125,
			'photo': None
		}
	},
	'О нас': {
		'text': 'Дядька варит и доставляет кофе. Спасибо за то, что выбираешь наш кофе!',
		'photo': 'https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/20582554_1704864373154156_2834090034905219072_n.jpg'
	},
	'Agree': {
		'text': 'СПАСИБО, ТВОЙ ЗАКАЗ ОФОРМЛЕН! Дядька начал варить твой кофе! Как только он всё приготовит, сразу принесёт тебе! Это займет меньше 20 МИНУТ.',
		'photo': 'https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/20582554_1704864373154156_2834090034905219072_n.jpg'
	}
}
